packages/db/src/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1729839857053,
      "tag": "0000_skinny_doctor_strange",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1730186001051,
      "tag": "0001_polite_goblin_queen",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1730794905364,
      "tag": "0002_nifty_rhodey",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1730816436218,
      "tag": "0003_big_mindworm",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1730821375243,
      "tag": "0004_brown_warstar",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1730827380034,
      "tag": "0005_left_orphan",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1730909785132,
      "tag": "0006_lean_hercules",
      "breakpoints": true
    }
  ]
}

packages/db/src/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1729839857053,
      "tag": "0000_skinny_doctor_strange",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1730186001051,
      "tag": "0001_polite_goblin_queen",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1730794905364,
      "tag": "0002_nifty_rhodey",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1730816436218,
      "tag": "0003_big_mindworm",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1730821375243,
      "tag": "0004_brown_warstar",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1730827380034,
      "tag": "0005_left_orphan",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1730909785132,
      "tag": "0006_lean_hercules",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1730981225620,
      "tag": "0007_rich_cannonball",
      "breakpoints": true
    }
  ]
}

packages/db/src/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1730909785132,
       "tag": "0006_lean_hercules",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1730981225620,
+      "tag": "0007_rich_cannonball",
+      "breakpoints": true
     }
   ]
 }
